<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/player_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:weightSum="9">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Igrač 1 zadaje reč:"
                android:layout_gravity="center"
                android:layout_weight="1">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </View>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:hint="Unesite reč"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/word">

            </EditText>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Pokreni"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/new_game">

            </Button>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

            </View>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/player_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:weightSum="9">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Igrač 2 pogađa reč!"
                android:gravity="center"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text=""
                android:id="@+id/guess_the_word"
                android:layout_weight="1">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_weight="1">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Unesite slovo"
                    android:id="@+id/letter"
                    android:layout_weight="4">

                </EditText>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+">

                </Button>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Broj preostalih pokušaja: ">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5">

                </TextView>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

            </View>

        </LinearLayout>

    </FrameLayout>



</LinearLayout>